<!DOCTYPE html>
<html>
  <head>
    <title>RethinkDB</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif&subset=latin,latin-ext);
      @import url(http://fonts.googleapis.com/css?family=Wellfleet&subset=latin,latin-ext);

      body {
        font-size: 26px;
        font-family: 'Droid Serif';
      }
      pre { font-size: 22px; }
      h1, h2, h3, .corner-title {
        font-family: 'Wellfleet';
      }
      h1, h2, h3 {
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 3.5em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      li p { line-height: 1.25em; }

      .corner-title {
        position: absolute;
        bottom: 30px;
        left: 30px;
        color: #666;
        font-size: 36px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# RethinkDB
### Maciej Małecki

smt116@gmail.com

---

class: center, middle

### *"An open-source distributed database built with love."*
###### rethinkdb.com

---

class: center, middle

## Simple programming model

---

class: middle

.corner-title[Simple programming model]
### JSON data model

```json
{
  name: 'House M.D.',
  episodes: {
    {
      id: 1,
      date: {
        day: 16,
        month: 11,
        year: 2004
      }
    },
    ...
  }
}
```

---

class: middle

.corner-title[Simple programming model]
### Table joins, group by

---

class: middle

.corner-title[Simple programming model]
### Aggregations, map-reduce

---

class: middle

.corner-title[Simple programming model]
### Indexes...

* simple indexes
* compound indexes
* multi indexes
* indexes build with arbitrary expressions

---

class: center, middle

## Easy administration

---

class: middle

.corner-title[Easy administration]
### Web and command-line tools for administrating

---

class: middle

.corner-title[Easy administration]
### Support for multi-datacenter replication and failover

---

class: center, middle

## Horizontal scalability

---

class: middle

.corner-title[Horizontal scalability]
### Replication to multiple nodes

---

class: middle

.corner-title[Horizontal scalability]
### Auto parallelized for queries

---

class: middle

.corner-title[Horizontal scalability]
### Lock-free operation via MVCC concurrency.

---

class: center, middle

## Installation

http://www.rethinkdb.com/docs/install/

---

class: center, middle

## Web UI

http://localhost:8080/

---

class: center, middle

<!-- WIP -->

## ReQL

[cheat sheet](http://www.rethinkdb.com/docs/sql-to-reql/)

---

class: center, middle

## Drivers

http://www.rethinkdb.com/docs/install-drivers/

---

class: center, middle

### Maciej Małecki

smt116@gmail.com

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.5.9.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
