<!DOCTYPE html>
<html>
  <head>
    <title>Hi!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif&subset=latin,latin-ext);
      @import url(http://fonts.googleapis.com/css?family=Wellfleet&subset=latin,latin-ext);

      body {
        font-size: 1.4em;
        font-family: 'Droid Serif';
      }
      pre { font-size: 1.2em; }
      h1, h2, h3, .corner-title {
        font-family: 'Wellfleet';
      }
      h1, h2, h3 {
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 3.5em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      li p { line-height: 1.25em; }

      .corner-title {
        position: absolute;
        bottom: 30px;
        left: 30px;
        color: #666;
        font-size: 36px;
      }

      .remark-slide-content.extend-code-pre,
      .remark-slide-content.about {
        padding: 0;
      }
      .extend-code-pre .remark-code {
        font-size: 0.8em;
        padding: 30px 60px;
      }

      .about .remark-code {
        font-size: 1.2em;
      }

      .logo-big img {
        height: 300px;
      }
      .logo-small img {
        height: 80px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: middle, extend-code-pre

##.center[Maciej Małecki]

```ruby
about = {
  homepage: 'smefju.pl',
  email:    'smt116@gmail.com',
  github:   'smt116',
}
```

.center[
.logo-small[[![Shelly Cloud](../common/shelly.png)](https://shellycloud.com)]
.logo-small[[![Ragnarson](../common/ragnarson-small.png)](http://ragnarson.com)]
.logo-small[[![Uniwersytet Gdański](../common/ug.svg)](http://ug.edu.pl)]
]

---

class: middle

##.center[Service-Oriented Architecture.]

---

class: center, middle

####http://sidekiq.org

---

class: center, middle

####http://www.mikeperham.com/2014/03/28/sidekiq-3-0/

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.5.9.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'github'
      });
    </script>
  </body>
</html>
