<!DOCTYPE html>
<html>
  <head>
    <title>Hi!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif&subset=latin,latin-ext);
      @import url(http://fonts.googleapis.com/css?family=Wellfleet&subset=latin,latin-ext);

      body {
        font-size: 1.4em;
        font-family: 'Droid Serif';
      }
      pre { font-size: 1.2em; }
      h1, h2, h3, .corner-title {
        font-family: 'Wellfleet';
      }
      h1, h2, h3 {
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 3.5em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      li p { line-height: 1.25em; }

      .corner-title {
        position: absolute;
        bottom: 30px;
        left: 30px;
        color: #666;
        font-size: 36px;
      }

      .remark-slide-content.extend-code-pre,
      .remark-slide-content.about {
        padding: 0;
      }
      .extend-code-pre .remark-code {
        font-size: 0.8em;
        padding: 30px 60px;
      }

      .about .remark-code {
        font-size: 1.2em;
      }

      .logo-big img {
        height: 300px;
      }
      .logo-small img {
        height: 80px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: middle, extend-code-pre

##.center[Maciej Małecki]

```ruby
about = {
  homepage: 'smefju.pl',
  email:    'smt116@gmail.com',
  github:   'smt116',
}
```

.center[
.logo-small[[![Shelly Cloud](../common/shelly.png)](https://shellycloud.com)]
.logo-small[[![Ragnarson](../common/ragnarson-small.png)](http://ragnarson.com)]
.logo-small[[![Uniwersytet Gdański](../common/ug.svg)](http://ug.edu.pl)]
]

---

class: center, middle

##Processes monitoring tools

---

class: center, middle

###bluepill, god, ...

---

class: center, middle

### Ready for production?

---

class: center, middle

![](https://dl.dropboxusercontent.com/u/84366705/gifs/yeah_no.gif)

---

class: center, middle

###https://github.com/kostya/eye

---

class: middle, extend-code-pre

```
Eye.application 'twitter-streamer' do
  working_dir path
  stdall File.join(path, 'log', 'processes.log')

  stop_signals [:TERM, 10.seconds, :KILL]

  process :server do
    daemonize true
    start_grace 10.seconds
    pid_file File.join(pids_path, 'server.pid')
    stdall File.join(path, 'log', "#{ENV['RAILS_ENV']}.log")
    start_command 'bundle exec rails server -p 3000'
  end

  process :streamer do
    daemonize true
    pid_file File.join(pids_path, 'streamer.pid')
    stdall File.join(path, 'log', 'streamer.log')
    start_command 'bundle exec rake streamer:start'
  end

  process :clockwork do
    daemonize true
    pid_file File.join(pids_path, 'clockwork.pid')
    stdall File.join(path, 'log', 'clockwork.log')
    start_command 'clockwork config/clock.rb'
  end
end
```

---

class: middle, center

###Demo

---

class: middle, extend-code-pre

##.center[Maciej Małecki]

```ruby
about = {
  homepage: 'smefju.pl',
  email:    'smt116@gmail.com',
  github:   'smt116',
}
```

.center[
.logo-small[[![Shelly Cloud](../common/shelly.png)](https://shellycloud.com)]
.logo-small[[![Ragnarson](../common/ragnarson-small.png)](http://ragnarson.com)]
.logo-small[[![Uniwersytet Gdański](../common/ug.svg)](http://ug.edu.pl)]
]

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.5.9.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'github'
      });
    </script>
  </body>
</html>
