r.dbCreate('blog_multiple_tables')
r.db('blog_multiple_tables').tableCreate('authors')
r.db('blog_multiple_tables').tableCreate('posts')
r.db('blog_multiple_tables').table('authors').insert([{
  id: 123,
  name: "Maciek",
}, {
  id: 456,
  name: "Tester",
}])
r.db('blog_multiple_tables').table('posts').insert([{
  authors_id: 123,
  title: "Introduction to RethinkDB"
}, {
  authors_id: 123,
  title: "Neo4j as a graph Database"
}, {
  authors_id: 456,
  title: "Something..."
}])

r.db('blog_multiple_tables').table('posts').indexCreate('authors_id')

r.db('blog_multiple_tables').table('authors')
r.db('blog_multiple_tables').table('authors').get(123)
r.db('blog_multiple_tables').table('posts')
r.db('blog_multiple_tables').table('posts').getAll(123, {index: "authors_id"})
r.db('blog_multiple_tables').table('authors').getAll(123).eqJoin('id', r.db('blog_multiple_tables').table('posts'), {index:'authors_id'}).zip()

r.dbDrop('blog_multiple_tables')
